<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.example.thecalculator.Pad
        android:id="@+id/Pad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="6dp"
        android:background="@android:color/white"
        android:paddingHorizontal="@dimen/horizontalPadding"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/Pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/formula_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_Formula"
            android:background="@null"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="6"
            android:gravity="bottom"
            app:layout_constraintBottom_toTopOf="@id/btn_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_result"
            style="@style/Result_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="10dp"
            android:gravity="left"
            android:paddingLeft="17dp"
            android:layout_marginHorizontal="0.5dp"
            android:layout_marginBottom="18dp"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textColor="@color/colorVeryDark"
            android:textSize="@dimen/textSize_ResultButton"
            android:elevation="@dimen/btn_result_elevation"
            app:layout_constraintBottom_toBottomOf="@id/btn_result"
            app:layout_constraintStart_toStartOf="@id/btn_result"
            app:layout_constraintTop_toTopOf="@id/btn_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>